<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas.looks</groupId>
    <artifactId>aurora</artifactId>
    <version>6.3-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.looks.aurora</groupId>
  <artifactId>silverpeas-aurora-war</artifactId>
  <packaging>war</packaging>
  <name>Look Aurora Web Application</name>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>

	 <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>silverpeas-quickinfo</artifactId>
	    <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>silverpeas-delegatednews</artifactId>
	    <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>silverpeas-almanach</artifactId>
	    <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.components.questionreply</groupId>
      <artifactId>silverpeas-questionreply</artifactId>
	    <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>silverpeas-rssaggregator</artifactId>
      <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>silverpeas-gallery</artifactId>
      <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>silverpeas-webpages</artifactId>
      <version>${components.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.core.services</groupId>
	    <artifactId>silverpeas-core-mylinks</artifactId>
	    <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-pdc</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-search</artifactId>
      <version>${core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.silverpeas.maven</groupId>
        <artifactId>silverpeas-ui-compressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <excludes>
            <exclude>**/*.min.*</exclude>
            <exclude>**/*-min.*</exclude>
            <exclude>**/*.min-*</exclude>
            <exclude>**/*-min-*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
