<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas.looks</groupId>
    <artifactId>aurora</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.silverpeas.looks.aurora</groupId>
  <artifactId>silverpeas-aurora-war</artifactId>
  <packaging>war</packaging>
  <name>Look Aurora Web Application</name>

  <dependencies>
	 <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>silverpeas-quickinfo</artifactId>
	    <version>${silverpeas.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>silverpeas-delegatednews</artifactId>
	    <version>${silverpeas.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>silverpeas-almanach</artifactId>
	    <version>${silverpeas.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.components.questionreply</groupId>
      <artifactId>silverpeas-questionreply</artifactId>
	    <version>${silverpeas.version}</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
      <groupId>org.silverpeas.core.services</groupId>
	    <artifactId>silverpeas-core-mylinks</artifactId>
	    <version>${silverpeas.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>