# Silverpeas-Looks

./: .gitignore  Jenkinsfile  LookAuroraHelper.java  README.md  pom.xml
aurora/aurora-configuration/: pom.xml
aurora/aurora-configuration/src/main/config/data/templateRepository/: auroraspacehomepage.xml
aurora/aurora-configuration/src/main/config/data/templateRepository/auroraspacehomepage/: data.xml  searchresult.xml  update.html  update.xml  view.xml
aurora/aurora-configuration/src/main/config/data/web/weblib.war/: noFavorites.html
aurora/aurora-configuration/src/main/config/data/web/weblib.war/Aurora/css/: login.css  main.css  stylesheet.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/Sobre/css/: main.css  stylesheet.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/Sobre/imgDesign/pictos/: Thumbs.db
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/Colored/css/: main.css  stylesheet.css  wysiwyg.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/Colored/font/: kabelm-webfont.eot
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/DarkMetal/css/: main.css  stylesheet.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/DarkMetal/imgDesign/: bandeau.psd
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/Floral/css/: main.css  stylesheet.css  wysiwyg.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/Sobre/css/: main.css  stylesheet.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/prima/css/: main.css  stylesheet.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/waves/css/: main.css  normalize.min.css  stylesheet.css
aurora/aurora-configuration/src/main/config/data/web/weblib.war/skins/waves/custom/: login.css
aurora/aurora-configuration/src/main/config/properties/org/silverpeas/looks/aurora/multilang/: lookBundle.properties  lookBundle_de.properties  lookBundle_en.properties  lookBundle_es.properties  lookBundle_fr.properties  lookBundle_ru.properties  lookBundle_uk.properties
aurora/aurora-configuration/src/main/config/properties/org/silverpeas/statistics/settings/: matomo.properties
aurora/aurora-configuration/src/main/config/properties/org/silverpeas/util/logging/: auroraLogging.properties
aurora/aurora-configuration/src/main/config/properties/org/silverpeas/util/viewGenerator/settings/: Aurora.properties  Colored.properties  DarkMetal.properties  Floral.properties  Sobre.properties  lookSettings.properties  prima.properties  waves.properties
aurora/aurora-configuration/src/main/config/properties/org/silverpeas/weather/settings/: weather.properties
aurora/aurora-configuration/src/main/config/silvertrace/: lookAuroraModule.properties
aurora/aurora-war/: pom.xml
aurora/aurora-war/src/main/java/org/silverpeas/looks/aurora/: AjaxServletMeteo.java  App.java  AuroraNews.java  AuroraSpaceHomePage.java  AuroraSpaceHomePageZone.java  BannerMainItem.java  BodyPartSettings.java  City.java  DelegatedNewsBeginDateComparatorAsc.java  Event.java  FAQ.java  FreeZone.java  HeaderImageHelper.java  ListOfContributions.java  LookAuroraHelper.java  LookSettings.java  NewUsersList.java  NewsList.java  NewsListButton.java  NextEvents.java  NextEventsDate.java  Project.java  Questions.java  RSSFeeds.java  Space.java  Zoom.java
aurora/aurora-war/src/main/java/org/silverpeas/looks/aurora/matomo/: ContentResponseWrapper.java  MatomoInjectionFilter.java  MatomoInjectionPoints.java  MatomoScriptBuilder.java  TrackableContent.java  TrackableContentProvider.java
aurora/aurora-war/src/main/java/org/silverpeas/looks/aurora/service/almanach/: AlmanachWebManager.java  AlmanachWebServiceProvider.java  CalendarEventOccurrenceEntity.java
aurora/aurora-war/src/main/java/org/silverpeas/looks/aurora/service/weather/: AccuWeatherRequester.java  City.java  OpenWeatherMapRequester.java  WeatherCache.java  WeatherForecastData.java  WeatherServiceRequester.java  WeatherSettings.java  (+1 more)
aurora/aurora-war/src/main/java/org/silverpeas/looks/aurora/servlets/: AjaxServletMeteo.java  GoToSpaceHomepageBackOffice.java  WeatherServiceAdapter.java
aurora/aurora-war/src/main/webapp/WEB-INF/: web.xml
aurora/aurora-war/src/main/webapp/WEB-INF/tags/silverpeas/look/: displayFAQ.tag  displayFormSearch.tag  displayFreeZone.tag  displayMedias.tag  displayNewUsers.tag  displayNews.tag  displayNewsSubscribed.tag  displayNextEvents.tag  displayPublications.tag  displayRSSFeeds.tag  displayShortcuts.tag  displayTaxonomy.tag  displayUserBookmarks.tag  displayWeather.tag  displayWidget.tag  spaceAdmins.tag  spaceIntro.tag  spaceNavigation.tag  spaceNavigationCSS.tag  spaceNews.tag  spaceNewsCSS.tag  spacePicture.tag  spacePublications.tag  spacePublicationsCSS.tag  spaceShortcuts.tag  spaceUsers.tag
aurora/aurora-war/src/main/webapp/look/jsp/: DomainsBar.jsp  Main.jsp  MainFrame.jsp  TopBar.jsp  bodyPartAurora.jsp  listOfAppsNews.jsp  listOfNews.jsp  listOfNewsBySubscription.jsp  listOfNewsDelegated.jsp  listOfPublications.jsp  spaceHomePage.jsp
aurora/aurora-war/src/main/webapp/look/jsp/css/: aurora.css  themes.css
aurora/aurora-war/src/main/webapp/look/jsp/css/sm-silverpeas/: sm-silverpeas.css
aurora/aurora-war/src/main/webapp/look/jsp/js/: silverpeas-weather-accuweather.js  silverpeas-weather-openweathermap.js  silverpeas-weather-yahoo.js  silverpeas-weather.js
aurora/aurora-war/src/main/webapp/look/jsp/parts/: MainNextEventsPart.jsp  MainRSSPart.jsp
aurora/look-war/: pom.xml
aurora/look-war/src/main/java/org/silverpeas/looks/aurora/: AjaxServletMeteo.java  BannerMainItem.java  DelegatedNewsBeginDateComparatorAsc.java  FAQ.java  Heading.java  LookAuroraHelper.java  News.java  NextEventsDate.java
aurora/look-war/src/main/webapp/WEB-INF/: web.xml
aurora/look-war/src/main/webapp/look/jsp/: DomainsBar.jsp  Main.jsp  MainFrame.jsp  TopBar.jsp  frameBottom.jsp  heading.jsp  projet.jsp
aurora/look-war/src/main/webapp/look/jsp/css/: main.css  stylesheet.css
(+10 files in other folders)
