Initial = org.silverpeas.util.viewGenerator.settings.Aurora
Sobre = org.silverpeas.util.viewGenerator.settings.Sobre
Prima = org.silverpeas.util.viewGenerator.settings.prima
Waves = org.silverpeas.util.viewGenerator.settings.waves