##################################################################################
## Main properties of this skin
##################################################################################
StyleSheet = /weblib/skins/prima/css/main.css

##################################################################################
## Banner properties
##################################################################################

# Banner wallpaper
banner.wallPaper =

# Id of spaces displayed in the banner (must be separated by spaces)
banner.spaces = *

# Display second level of banner spaces
banner.subElements = true

# Defines if apps must be displayed before subspaces
banner.menu.apps.first = false

# Defines if icons of apps must be displayed
banner.menu.apps.icons = true

# Defines if mega menu is used
banner.menu.mega = false

# Id of space which contains collaborative projects ex : WA184
projects.spaceId = 

# Id of space which contains web applications ex : WA263
applications.spaceId = 

# Banner height
banner.height = 140

# Help URL
helpURL =

# Display hidden components on site map : true to show - false or empty otherwise.
display.all.components=true

# Display connected users
displayConnectedUsers = true

# Enable directory from banner
directory.enabled = true
# Directory scope. Domain ids separated by comma.
directory.domains =
# Directory scope. Group ids separated by comma.
directory.groups =
# Directory sort {NEWEST | ALPHA}
directory.sort = NEWEST
# Display Directory for anonymous access {true | false}
directory.enabled.forAnonymous = false
# Display Directory for guest user {true | false}
directory.enabled.forGuest = false

# The label displayed before news - 'none', 'default'
ticker.label = default
# Whether or not to use link on item
ticker.linkOnItem = true
# Whether or not to display item description
ticker.items.description = false
# The pause on a news item before being replaced
ticker.plugin.pauseOnItems = 5000
# Animation type - current options are 'reveal' or 'fade'
ticker.plugin.displayType = fade
# The speed of the reveal
ticker.plugin.speed = 0.10
# Speed of fade in animation
ticker.plugin.fadeInSpeed = 600
# Speed of fade out animation
ticker.plugin.fadeOutSpeed = 300
# Whether or not to show the jQuery News Ticker controls
ticker.plugin.controls = false

Shortcut.tool.1.Url =
Shortcut.tool.1.Target = _blank
Shortcut.tool.1.AltText = 
Shortcut.tool.1.IconUrl =

##################################################################################
## Personal space properties
##################################################################################

# Enabled tools of personal space
agendaVisible = false
todoVisible = true
notificationVisible = true
interestVisible = true
favRequestVisible = true
fileSharingVisible = true
webconnectionsVisible = true
scheduleEventVisible = true
linksVisible = true
customVisible = true
mailVisible = true

##################################################################################
## Menu properties (left pane)
##################################################################################

# Display app icons (true | false)
displayComponentIcons = true

# Left pane width
domainsBarFramesetWidth = 260

##################################################################################
## Footer properties (left pane)
##################################################################################

# Display footer dedicated to taxonomy
displayPDCFrame = false

# footer height
footer.height =

##################################################################################
## Homepage properties
##################################################################################

# For QuickInfo: set the property with the id of the apps to render their news on the homepage. For
# all the QuickInfo apps in Silverpeas, just set the property with '*'.
# For DelegatedNews: just set the property with 'delegated'. Require to have a DelegatedNews app
# in Silverpeas.
# Examples of setting:
# home.news = *
# home.news = quickInfo32 quickInfo12
# home.news = delegated | taxonomy
home.news = *
home.news.width = 800
home.news.height =
# displayer = 'carousel' (default) or 'list'
# in case of list, adjust home.news.width parameter
home.news.displayer = carousel
home.news.size = 5
home.news.importantOnly = false
# only one position on a unique axis is supported at the moment
# example : 14:/0/1/5/
home.news.taxonomy.position =
# display buttons according to news positions even if previous parameter is not defined
home.news.taxonomy.display =

# Id(s) of app which manages secondary news on homepage
# home.news.secondary = quickinfo915
home.news.secondary = 
home.news.secondary.width = 500
home.news.secondary.height =
home.news.secondary.displayer = list
home.news.secondary.size = 2
home.news.secondary.importantOnly = false
home.news.secondary.taxonomy.position =
home.news.secondary.taxonomy.display =

# home.news.third = quickinfo914
home.news.third = 
home.news.third.width = 500
home.news.third.height =
home.news.third.displayer = list
home.news.third.size = 2
home.news.third.importantOnly = false
home.news.third.taxonomy.position =
home.news.third.taxonomy.display =

# News list by subscription
home.subscription.news = true
home.subscription.news.max = 4
subscription.news.maxbycompoments = 3

# Id(s) of app which manages next events on homepage
# Several apps can be identified (separated by a space)
home.events.appId = *
home.events.maxDays = 3
home.events.importantOnly = false
home.events.today.include = false
home.events.personal.include = false
home.events.date.format = EEEE dd MMMM yyyy

# Display date of day and Saint
home.ephemeris = true
home.ephemeris.date.format = dd MMMMM yyyy

# Displayed only if home.ephemeris = true
# The settings to specify the weather service to use and the cities for which the weather forecast
# should be displayed are defined in the properties file whole the name is indicated by the
# home.weather.settings property (without the file extension).
# The properties file must be located in the properties/org/silverpeas/weathet/settings
# directory.
home.weather = true
home.weather.settings = 

# Id of app 'FAQ' displayed on homepage
# home.faq.appId = questionReply880
home.faq.appId = 
home.faq.nb = 1
# Display 'random' question or 'latest' one (default = random)
home.faq.display =

# Id of app 'RSS' displayed on homepage
# home.rss.appId = rssAgregator972
home.rss.appId = 
# displayer = 'aggregate', 'tabs' or 'carrousel'
home.rss.displayer = tabs

# Id of app 'WebPage' displayed on homepage
# home.freezone.appId = webPages980
home.freezone.appId = 
home.freezone.app.useLabel = true

# Id of app 'WebPage' displayed on thin part of homepage
home.freezone.thin.appId = 
home.freezone.thin.app.useLabel = true

# Bookmarks area
home.bookmarks.empty.show = false
home.bookmarks.empty.fragment = /weblib/noFavorites.html

# Display (or not) taxonomy search block on homepage
home.search = true
home.search.taxonomy.labelsInside = true

# Display search block based on a given template (activated if the template filename is defined)
home.search.template =
home.search.extrafield.period = false
home.search.extrafield.space = false

# Number of publications displayed on homepage
home.publications.nb = 5
home.publications.spaceid =
home.publications.more.nb = 30
home.publications.components.excluded =
home.publications.spaces.excluded = 

# Turn this to false to display first main space as homepage only if regular user has access to no news
home.displayedWhenNoNews = true

# Zoom - Not implemented yet
zoom.topicId = 0
zoom.componentId = kmelia136

# Displaying list of new users
home.users.nb = 3
# Displaying users of group (identified by its id)
home.users.group =
# For each user, displaying fields listed below (separated by a space) 
home.users.fields = title phone fonction
# For each user, displaying its avatar (or not)
home.users.avatar = true


Shortcut.home.1.Url = #
Shortcut.home.1.Target = _top
Shortcut.home.1.AltText = Documents de r\u00e9f\u00e9rences
Shortcut.home.1.IconUrl = /weblib/skins/prima/imgDesign/pictos/folders.png

Shortcut.home.2.Url = #
Shortcut.home.2.Target = _top
Shortcut.home.2.AltText = D\u00e0marches en ligne
Shortcut.home.2.IconUrl = /weblib/skins/prima/imgDesign/pictos/fiche.png


Shortcut.home.3.Url = #
Shortcut.home.3.Target = _top
Shortcut.home.3.AltText = Tutos
Shortcut.home.3.IconUrl = /weblib/skins/prima/imgDesign/pictos/tutos.png


Shortcut.home.4.Url = #
Shortcut.home.4.Target = _top
Shortcut.home.4.AltText = Organigramme
Shortcut.home.4.IconUrl = /weblib/skins/prima/imgDesign/pictos/orga.png



##################################################################################
# Space homepage properties
##################################################################################
space.homepage.latestpublications = true
space.homepage.latestpublications.nb = 5
space.homepage.news = true
space.homepage.news.nb.default = 5
space.homepage.news.nb.max = 10
space.homepage.news.image.width = 800
space.homepage.news.image.height = 0
space.homepage.subspaces = true
space.homepage.apps = true
space.homepage.events = true
space.homepage.admins = true
space.homepage.management.active = true

# Displaying list of <nb> new users
space.homepage.users.nb =
# For each user, displaying fields listed below (separated by a space)
space.homepage.users.fields = title phone fonction
# For each user, displaying its avatar (or not)
space.homepage.users.avatar = true

# Following parameters permit to defined a custom template for the given space and all his descendants
# Several lines for several templates can be added
space.homepage.management.customtemplate.WAXX = customTemplate.xml

##################################################################################
# The following properties are for experts only
##################################################################################
Window = org.silverpeas.core.web.util.viewgenerator.html.window.WindowWithContextualDiv
BrowseBar = org.silverpeas.core.web.util.viewgenerator.html.browsebars.BrowseBarComplete
OperationPane = org.silverpeas.core.web.util.viewgenerator.html.operationpanes.OperationPaneSilverpeasV5Web20
Button = org.silverpeas.core.web.util.viewgenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = org.silverpeas.core.web.util.viewgenerator.html.buttonpanes.ButtonPaneWA2
Icon = org.silverpeas.core.web.util.viewgenerator.html.icons.IconWA
IconPane = org.silverpeas.core.web.util.viewgenerator.html.iconpanes.IconPaneWA
TabbedPane = org.silverpeas.core.web.util.viewgenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = org.silverpeas.core.web.util.viewgenerator.html.arraypanes.ArrayPaneSilverpeasV5
FormPane = org.silverpeas.core.web.util.viewgenerator.html.formpanes.FormPaneWA
Frame = org.silverpeas.core.web.util.viewgenerator.html.frame.FrameSilverpeasV5
NavigationList = org.silverpeas.core.web.util.viewgenerator.html.navigationlist.NavigationListSilverpeasV5
Board = org.silverpeas.core.web.util.viewgenerator.html.board.BoardSilverpeasV5

MessageBundle = org.silverpeas.looks.aurora.multilang.lookBundle
publicationHelper = org.silverpeas.components.kmelia.KmeliaTransversal
JavaScript.kmelia =
FrameJSP = /look/jsp/MainFrame.jsp
displayUserFavoriteSpace = DISABLE

# Default homepages (Ex: http://<host>/page.htm)
defaultHomepage =
persoHomepage =
loginHomepage = /silverpeas/look/jsp/Main.jsp
spaceHomepage = /look/jsp/spaceHomePage.jsp

# Backoffice wallpaper
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif

javascript.homepage =
javascript.banner =
javascript.space.homepage =
