##################################################################################
## Main properties of this skin
##################################################################################
StyleSheet = /weblib/skins/Sobre/css/main.css

##################################################################################
## Banner properties
##################################################################################

# Banner wallpaper
banner.wallPaper = /weblib/skins/Sobre/imgDesign/bandeau.jpg

# Id of spaces displayed in the banner (must be separated by spaces)
banner.spaces = *

# Display second level of banner spaces
banner.subElements = true

# Defines if apps must be displayed before subspaces
banner.menu.apps.first = false

# Defines if icons of apps must be displayed
banner.menu.apps.icons = false

# Defines if mega menu is used
banner.menu.mega = false

# Id of space which contains collaborative projects
projects.spaceId = WA184

# Id of space which contains web applications
applications.spaceId = WA263

# Banner height
banner.height = 200

# Help URL
helpURL = https://extranet.silverpeas.com/help_fr

# Display hidden components on site map : true to show - false or empty otherwise.
display.all.components=true

# Display connected users
displayConnectedUsers = true

# Enable directory from banner
directory.enabled = true
# Directory scope. Domain ids separated by comma.
directory.domains =
# Directory scope. Group ids separated by comma.
directory.groups =
# Directory sort {NEWEST | ALPHA}
directory.sort = NEWEST

# The label displayed before news - 'none', 'default'
ticker.label = default
# Whether or not to use link on item
ticker.linkOnItem = true
# The pause on a news item before being replaced
ticker.plugin.pauseOnItems = 5000
# Animation type - current options are 'reveal' or 'fade'
ticker.plugin.displayType = fade
# The speed of the reveal
ticker.plugin.speed = 0.10
# Speed of fade in animation
ticker.plugin.fadeInSpeed = 600
# Speed of fade out animation
ticker.plugin.fadeOutSpeed = 300
# Whether or not to show the jQuery News Ticker controls
ticker.plugin.controls = false

##################################################################################
## Personal space properties
##################################################################################

# Enabled tools of personal space
agendaVisible = true
todoVisible = true
notificationVisible = true
interestVisible = true
favRequestVisible = true
fileSharingVisible = true
webconnectionsVisible = true
scheduleEventVisible = true
linksVisible = true
customVisible = true
mailVisible = true

##################################################################################
## Menu properties (left pane)
##################################################################################

# Display app icons (true | false)
displayComponentIcons = true

# Left pane width
domainsBarFramesetWidth = 260

##################################################################################
## Footer properties (left pane)
##################################################################################

# Display footer dedicated to taxonomy
displayPDCFrame = false

# footer height
footer.height =

##################################################################################
## Homepage properties
##################################################################################

# Id of app which manages news on homepage
home.news = quickinfo879
home.news.width = 1095
home.news.height =
# displayer = 'carrousel' (default) or 'list'
# in case of list, adjust home.news.width parameter
home.news.displayer =
home.news.size =

# Id(s) of app which manages next events on homepage
# Several apps can be identified (separated by a space)
home.events.appId = almanach878
home.events.maxDays = 3
home.events.importantOnly = true

# Display date of day and Saint
home.ephemeris = true

# Displayed only if home.ephemeris = true
# To find woeid : http://www.woeid.rosselliot.co.nz
home.weather = true
home.weather.woeid = 593720,629840,576199
home.weather.cities = Grenoble,Valence,Annecy

# Id of app 'FAQ' displayed on homepage
home.faq.appId = questionReply880
home.faq.nb = 1
# Display 'random' question or 'latest' one (default = random)
home.faq.display =

# Id of app 'RSS' displayed on homepage
home.rss.appId =
# displayer = 'aggregate', 'tabs' or 'carrousel'
home.rss.displayer = tabs

# Bookmarks area
home.bookmarks.empty.show = false
home.bookmarks.empty.fragment =

# Display (or not) search block on homepage
home.search = true

# Number of publications displayed on homepage
home.publications.nb = 3
home.publications.spaceid =
home.publications.components.excluded =

# Turn this to false to display first main space as homepage only if regular user has access to no news
home.displayedWhenNoNews = true

# Zoom - Not implemented yet
zoom.topicId = 0
zoom.componentId = kmelia136

Shortcut.home.1.Url = http://localhost:8000/silverpeas/Component/kmelia50
Shortcut.home.1.Target = _top
Shortcut.home.1.AltText = Documents de r\u00e9f\u00e9rences
Shortcut.home.1.IconUrl = /weblib/skins/Sobre/imgDesign/pictos/doc.png

Shortcut.home.2.Url = #
Shortcut.home.2.Target = _top
Shortcut.home.2.AltText = Galerie photos
Shortcut.home.2.IconUrl = /weblib/skins/Sobre/imgDesign/pictos/photo.png

Shortcut.home.3.Url = http://localhost:8000/silverpeas/Rdirectory/jsp/Main?Sort=NEWEST
Shortcut.home.3.Target = bottomFrame
Shortcut.home.3.AltText = Nouveaux arrivants
Shortcut.home.3.IconUrl = /weblib/skins/Sobre/imgDesign/pictos/orga.png

Shortcut.home.4.Url = #
Shortcut.home.4.Target = _top
Shortcut.home.4.AltText = Formulaires
Shortcut.home.4.IconUrl = /weblib/skins/Sobre/imgDesign/pictos/form.png

Shortcut.home.5.Url = #
Shortcut.home.5.Target = _top
Shortcut.home.5.AltText = Carte
Shortcut.home.5.IconUrl = /weblib/skins/Sobre/imgDesign/pictos/map.png

Shortcut.home.6.Url = #
Shortcut.home.6.Target = _top
Shortcut.home.6.AltText = Boite \u00e0 id\u00e9e
Shortcut.home.6.IconUrl = /weblib/skins/Sobre/imgDesign/pictos/idea.png

##################################################################################
# Space homepage properties
##################################################################################
space.homepage.latestpublications = true
space.homepage.latestpublications.nb = 5
space.homepage.news = true
space.homepage.subspaces = true
space.homepage.apps = true
space.homepage.events = true
space.homepage.admins = true

##################################################################################
# The following properties are for experts only
##################################################################################
Window = org.silverpeas.core.web.util.viewgenerator.html.window.WindowWithContextualDiv
BrowseBar = org.silverpeas.core.web.util.viewgenerator.html.browsebars.BrowseBarComplete
OperationPane = org.silverpeas.core.web.util.viewgenerator.html.operationpanes.OperationPaneSilverpeasV5Web20
Button = org.silverpeas.core.web.util.viewgenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = org.silverpeas.core.web.util.viewgenerator.html.buttonpanes.ButtonPaneWA2
Icon = org.silverpeas.core.web.util.viewgenerator.html.icons.IconWA
IconPane = org.silverpeas.core.web.util.viewgenerator.html.iconpanes.IconPaneWA
TabbedPane = org.silverpeas.core.web.util.viewgenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = org.silverpeas.core.web.util.viewgenerator.html.arraypanes.ArrayPaneSilverpeasV5
FormPane = org.silverpeas.core.web.util.viewgenerator.html.formpanes.FormPaneWA
Frame = org.silverpeas.core.web.util.viewgenerator.html.frame.FrameSilverpeasV5
NavigationList = org.silverpeas.core.web.util.viewgenerator.html.navigationlist.NavigationListSilverpeasV5
Board = org.silverpeas.core.web.util.viewgenerator.html.board.BoardSilverpeasV5

MessageBundle = org.silverpeas.looks.aurora.multilang.lookBundle
publicationHelper = org.silverpeas.components.kmelia.KmeliaTransversal
JavaScript.kmelia =
FrameJSP = /look/jsp/MainFrame.jsp
displayUserFavoriteSpace = DISABLE

# Default homepages (Ex: http://<host>/page.htm)
defaultHomepage =
persoHomepage =
loginHomepage = /silverpeas/look/jsp/Main.jsp
spaceHomepage = /look/jsp/spaceHomePage.jsp

# Backoffice wallpaper
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif