##################################################################################
## Main properties of this skin
##################################################################################
StyleSheet = /weblib/Aurora/css/main.css

##################################################################################
## Banner properties
##################################################################################

# Banner wallpaper
banner.wallPaper = /weblib/Aurora/imgDesign/bandeau.jpg

# Id of spaces displayed in the banner (must be separated by spaces)
banner.spaces = WA257 WA258 WA259 WA260 WA262

# Id of space which contains collaborative projects
projects.spaceId = WA184

# Id of space which contains web applications
applications.spaceId = WA263

# Banner height
banner.height = 200

# Help URL
helpURL = https://extranet.silverpeas.com/help_fr

# Display hidden components on site map : true to show - false or empty otherwise.
display.all.components=true

# Display connected users
displayConnectedUsers = true

# The label displayed before news - 'none', 'default'
ticker.label = default
# Whether or not to use link on item
ticker.linkOnItem = true
# The pause on a news item before being replaced
ticker.plugin.pauseOnItems = 5000
# Animation type - current options are 'reveal' or 'fade'
ticker.plugin.displayType = fade
# The speed of the reveal
ticker.plugin.speed = 0.10
# Speed of fade in animation
ticker.plugin.fadeInSpeed = 600
# Speed of fade out animation
ticker.plugin.fadeOutSpeed = 300
# Whether or not to show the jQuery News Ticker controls
ticker.plugin.controls = false

##################################################################################
## Personal space properties
##################################################################################

# Enabled tools of personal space
agendaVisible = true
todoVisible = true
notificationVisible = true
interestVisible = true
favRequestVisible = true
fileSharingVisible = true
webconnectionsVisible = true
scheduleEventVisible = true
linksVisible = true
customVisible = true
mailVisible = true

##################################################################################
## Menu properties (left pane)
##################################################################################

# Display app icons (true | false)
displayComponentIcons = true

# Left pane width
domainsBarFramesetWidth = 260

##################################################################################
## Footer properties (left pane)
##################################################################################

# Display footer dedicated to taxonomy
displayPDCFrame = false

# footer height
footer.height =

##################################################################################
## Homepage properties
##################################################################################

# Id of app which manages news on homepage
home.news = quickinfo879

# Id of app which manages next events on homepage
home.events.appId = almanach878

# Display date of day and Saint
home.ephemeris = true

# Displayed only if home.ephemeris = true
# To find woeid : http://www.woeid.rosselliot.co.nz
home.weather = true
home.weather.woeid = 593720,629840,576199
home.weather.cities = Grenoble,Valence,Annecy

# Id of app 'FAQ' displayed on homepage
home.faq.appId = questionReply880
# Display 'random' question or 'latest' one (default = random)
home.faq.display =

# Display (or not) search block on homepage
home.search = true

# Zoom - Not implemented yet
zoom.topicId = 0
zoom.componentId = kmelia136

Shortcut.home.1.Url = http://localhost:8000/silverpeas/Component/kmelia50
Shortcut.home.1.Target = _top
Shortcut.home.1.AltText = Documents de r\u00e9f\u00e9rences
Shortcut.home.1.IconUrl = /weblib/Aurora/imgDesign/pictos/doc.png

Shortcut.home.2.Url = #
Shortcut.home.2.Target = _top
Shortcut.home.2.AltText = Galerie photos
Shortcut.home.2.IconUrl = /weblib/Aurora/imgDesign/pictos/photo.png

Shortcut.home.3.Url = http://localhost:8000/silverpeas/Rdirectory/jsp/Main?Sort=NEWEST
Shortcut.home.3.Target = bottomFrame
Shortcut.home.3.AltText = Nouveaux arrivants
Shortcut.home.3.IconUrl = /weblib/Aurora/imgDesign/pictos/orga.png

Shortcut.home.4.Url = #
Shortcut.home.4.Target = _top
Shortcut.home.4.AltText = Formulaires
Shortcut.home.4.IconUrl = /weblib/Aurora/imgDesign/pictos/form.png

Shortcut.home.5.Url = #
Shortcut.home.5.Target = _top
Shortcut.home.5.AltText = Carte
Shortcut.home.5.IconUrl = /weblib/Aurora/imgDesign/pictos/map.png

Shortcut.home.6.Url = #
Shortcut.home.6.Target = _top
Shortcut.home.6.AltText = Boite \u00e0 id\u00e9e
Shortcut.home.6.IconUrl = /weblib/Aurora/imgDesign/pictos/idea.png

##################################################################################
# The following properties are for experts only
##################################################################################
Window = com.stratelia.webactiv.util.viewGenerator.html.window.WindowWithContextualDiv
BrowseBar = com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarComplete
OperationPane = com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneSilverpeasV5Web20
Button = com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneWA2
Icon = com.stratelia.webactiv.util.viewGenerator.html.icons.IconWA
IconPane = com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneWA
TabbedPane = com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneSilverpeasV5
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Frame = com.stratelia.webactiv.util.viewGenerator.html.frame.FrameSilverpeasV5
NavigationList = com.stratelia.webactiv.util.viewGenerator.html.navigationList.NavigationListSilverpeasV5
Board = com.stratelia.webactiv.util.viewGenerator.html.board.BoardSilverpeasV5

MessageBundle = org.silverpeas.looks.aurora.multilang.lookBundle
publicationHelper = com.stratelia.webactiv.kmelia.KmeliaTransversal
JavaScript.kmelia =
FrameJSP = /look/jsp/MainFrame.jsp
displayUserFavoriteSpace = DISABLE

# Default homepages (Ex: http://<host>/page.htm)
defaultHomepage =
persoHomepage =
loginHomepage = /silverpeas/look/jsp/Main.jsp
spaceHomepage = /look/jsp/spaceHomePage.jsp

# Backoffice wallpaper
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif